# Tamto

./: .gitignore  mysql-root-init.txt  pom.xml  startup.sql  table_user.sql  tamto.ipr  tamto.iws  test-load.sql
src/main/java/hello/: Application.java  Archivo.java  ArchivoController.java  ArchivoRepository.java  CustomRevisionListener.java  ErrController.java  ExternalServicesController.java  GlobalControllerAdvice.java  GlobalDefaultExceptionHandler.java  HomeController.java  MediUser.java  MvcConfig.java  MyUserDetailsService.java  PageWrapper.java  Pieza.java  PiezaController.java  PiezaHtmlHelper.java  PiezaRepository.java  Pieza_.java  PiezasController.java  Propiedad.java  PropiedadRepository.java  Revision.java  Roles.java  TamtoMethodSecurityExpressionHandler.java  TamtoPermissionEvaluator.java  TipoArchivo.java  TipoPieza.java  User.java  UserRepository.java  UserRole.java  UserSelfServiceController.java  UsuariosController.java  Util.java  WebSecurityConfig.java  WrongImportFormatException.java
src/main/java/hello/calidad/: AprobacionController.java  AuditoriaInternaController.java  CalidadController.java  CalidadLayoutAdvice.java  Departamento.java  DocumentoInterno.java  DocumentoInternoHtmlHelper.java  DocumentoInternoSinBinarios.java  DocumentoInterno_.java  ItemAuditoria.java  ListaMaestraController.java  ListaMaestraRepository.java  ManualController.java  MapeoProcesosController.java  OrganigramaController.java  ROLCS.java  TipoDocumento.java
src/main/java/hello/exporter/: PiezasExcelView.java
src/main/java/hello/importer/: FileBean.java  ImportService.java  Importer.java  PiezaConsumer.java
src/main/java/hello/productos/: Product.java  ProductController.java  ProductRepository.java  Producto.java  ProductsController.java
src/main/java/hello/util/: CloudConvertConnector.java  NullAwareBeanUtilsBean.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/static/css/: documento.css  errors.css  fix-select2v4-bootstrap3.css  fluid-iframe.css  layout.css  products.css  vertical-select2.css
src/main/resources/static/scripts/: dashboard.js  datatable.js  form-editar-fileupload.js  form-fileupload-import-piezas.js  form-fileupload.js  form-inputmasks.js  form-user-edicion.js  form-user.js  form-validation-lista-maestra.js  form-validation.js  login-soft.js  table-ajax-lista-maestra.js  table-ajax.js  user-profile.js
src/main/resources/templates/: 403.html  404.html  500.html  500headless.html  archivo_editar.html  auditoria_modal.html  calidad_layout.html  error.html  external_services_home.html  feedback_bar.html  hello.html  home.html  layout.html  login.html  manual.html  pagination_bar.html  pieza.html  pieza_edicion.html  pieza_fragment_archivos.html  pieza_fragment_especificacion.html  pieza_nueva.html  piezas.html  user_profile.html  usuario.html  usuario_edicion.html  usuario_nuevo.html  usuarios.html
src/main/resources/templates/calidad/: auditoria.html  c_manual.html  (+10 more)
src/test/java/hello/: ArchivoControllerTest.java  ExternalServicesControllerTest.java  IntegrationTestApplication.java  PiezaControllerTest.java  PiezasControllerTest.java  TestApplication.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/resources/: exportFailTest.xls  exportTest.xls  exportTestXLSX.xlsx
(+318 files in other folders)
