spring.datasource.url=jdbc:mysql://localhost/tamto
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Propiedades de cloudcontrol
#spring.datasource.url=jdbc:mysql://${MYSQLS_HOSTNAME}:${MYSQLS_PORT}/${MYSQLS_DATABASE}
#spring.datasource.username=${MYSQLS_USERNAME}
#spring.datasource.password=${MYSQLS_PASSWORD}
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#server.port=${PORT}

spring.http.encoding.charset=UTF-8 # the encoding of HTTP requests/responses
spring.http.encoding.enabled=true # enable http encoding support
spring.http.encoding.force=true # force the configured encoding