spring.datasource.url=jdbc:mysql://localhost/tamto
spring.datasource.username=root
spring.datasource.password=gatogato
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
logging.path=log
logging.level.home = ERROR

# LOG SQL STATEMENTS
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Propiedades de cloudcontrol
#spring.datasource.url=jdbc:mysql://${MYSQLS_HOSTNAME}:${MYSQLS_PORT}/${MYSQLS_DATABASE}
#spring.datasource.username=${MYSQLS_USERNAME}
#spring.datasource.password=${MYSQLS_PASSWORD}
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#server.port=${PORT}

# the encoding of HTTP requests/responses
spring.http.encoding.charset=UTF-8
# enable http encoding support
spring.http.encoding.enabled=true
# force the configured encoding
spring.http.encoding.force=true
